<!DOCTYPE html>
<html>
  <head>
    <title>Cadastro de Usuários</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <style>

        #formulario{
            margin-left:24%;
        }
        #window{
            width:800px;
            background-color:white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #id_estado{
            width:85px;
            text-transform: uppercase;
        }
        #id_numero{
            width:120px;
        }
        #id_bairro{
            width:250px;
            margin-left:-105px;
        }
        #id_endereco{
            width:260px;
        }
        .popup{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .btn {
            margin-right: 25px;
        }
        .form-control{
            width:345px;
            margin-left: 30px;
            margin-top: 15px;
        }
        .alert{
            width:800px;
        }

    </style>
    {% load widget_tweaks %}
  </head>
  <body>
	
    <br/>
    <form id="formulario" role="form" action="{% url 'addusuario' %}" method="POST">
      {% csrf_token %}
        {{ alert|safe }}
     <br>
     <div id="window">
       <br>
       <h2 style="text-align:center;"> Cadastro de Clientes Academia Virtual </h2>
       <div class="form-row">
         <div class="col">
           {% render_field form.first_name class+="form-control" placeholder="Nome"%}
         </div>
         <div class="col">
           {% render_field form.last_name class+="form-control" placeholder="Sobrenome"%}
         </div>
       </div>
       <div class="form-row">
         <div class="col">
           {% render_field form.username class+="form-control" placeholder="Usuário"%}
         </div>
         <div class="col">
           {% render_field form.email class+="form-control" placeholder="Email" %}
         </div>
       </div>

       <div class="form-row">
         <div class="col">
           {% render_field form.password1 class+="form-control" placeholder="Senha" %}
         </div>
         <div class="col">
           {% render_field form.password2 class+="form-control" placeholder="Confirmação" %}
         </div>
       </div>
       <div class="form-row">
         <div class="col">
           {% render_field form.urgtel class+="form-control" placeholder="Telefone Emergência" %}
         </div>
         <div class="col">
           {% render_field form.celular class+="form-control" placeholder="Celular"%}
         </div>
       </div>
       <div class="form-row">
         <div class="col">
           {% render_field form.endereco  class+="form-control" placeholder="Endereço"%}
         </div>
         <div class="col" style="width:120px;">
            {% render_field form.numero class+="form-control" placeholder="Número" max_value="4"%}
         </div>
         <div class="col">
            {% render_field form.bairro class+="form-control" placeholder="Bairro"%}
         </div>
       </div>
       <div class="form-row">
         <div class="col">
           {% render_field form.cidade class+="form-control" placeholder="Cidade"%}
         </div>
         <div class="col">
            {% render_field form.estado class+="form-control" placeholder="Estado" max_value="2"%}
         </div>
       </div>
        <br>
       <div class="form-row" style="margin-left:30px;">
         <div class="col">
             <div class="form-check">
                {% render_field form.professor class+="form-check-input" type="checkbox" %}
                <label class="form-check-label" for="id_professor"> Professor  </label>
             </div>
             <div class="form-check">
                {% render_field form.aluno class+="form-check-input" type="checkbox"  %}
                <label class="form-check-label" for="id_aluno"> Aluno  </label>
             </div>
             <div class="form-check">
                {% render_field form.gestor class+="form-check-input" type="checkbox" %}
                <label class="form-check-label" for="id_gestor"> Gestor  </label>
             </div>
         </div>
         <div class="col">
             <br/>
             <button type="submit" class="btn btn-primary" id="salvar" "> Salvar </button>
             <button type="reset" class="btn btn-danger"> Limpar </button>
         </div>
     </div>
    <br>
    <br>
    </div>
        <script>
             setTimeout(function(){
                 $('.popup' ).fadeOut( "slow", function() {
                    $('div').remove('.popup');
            });
             }, 5000);
        </script>
    </form>
  </body>
</html>